{
  "_from": "async-validator@^1.10.0",
  "_id": "async-validator@1.12.2",
  "_inBundle": false,
  "_integrity": "sha1-vq5nHnF00pOLe0tp0vt+cit/1yw=",
  "_location": "/async-validator",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "async-validator@^1.10.0",
    "name": "async-validator",
    "escapedName": "async-validator",
    "rawSpec": "^1.10.0",
    "saveSpec": null,
    "fetchSpec": "^1.10.0"
  },
  "_requiredBy": [
    "/iview"
  ],
  "_resolved": "https://registry.npm.taobao.org/async-validator/download/async-validator-1.12.2.tgz?cache=0&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Fasync-validator%2Fdownload%2Fasync-validator-1.12.2.tgz",
  "_shasum": "beae671e7174d2938b7b4b69d2fb7e722b7fd72c",
  "_spec": "async-validator@^1.10.0",
  "_where": "G:\\iviweDemo\\node_modules\\iview",
  "author": {
    "name": "yiminghe@gmail.com"
  },
  "bugs": {
    "url": "http://github.com/yiminghe/async-validator/issues"
  },
  "bundleDependencies": false,
  "config": {
    "port": 8010
  },
  "deprecated": false,
  "description": "validate form asynchronous",
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "coveralls": "^2.13.1",
    "jest": "^23.6.0",
    "pre-commit": "1.x",
    "rc-tools": "7.x"
  },
  "files": [
    "lib",
    "es"
  ],
  "homepage": "http://github.com/yiminghe/async-validator",
  "jest": {
    "collectCoverageFrom": [
      "src/*"
    ],
    "transform": {
      "\\.jsx?$": "./node_modules/rc-tools/scripts/jestPreprocessor.js"
    }
  },
  "keywords": [
    "validator",
    "validate",
    "async"
  ],
  "licenses": "MIT",
  "main": "./lib/index",
  "module": "./es/index",
  "name": "async-validator",
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yiminghe/async-validator.git"
  },
  "scripts": {
    "build": "rc-tools run build",
    "coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "gh-pages": "rc-tools run gh-pages",
    "lint": "rc-tools run lint",
    "pub": "rc-tools run pub",
    "start": "rc-tools run server",
    "test": "jest"
  },
  "version": "1.12.2"
}
