{
  "_from": "batch-processor@1.0.0",
  "_id": "batch-processor@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-dclcMrdI4IUNEMKxaPa9vpiRrOg=",
  "_location": "/batch-processor",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "batch-processor@1.0.0",
    "name": "batch-processor",
    "escapedName": "batch-processor",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/element-resize-detector"
  ],
  "_resolved": "https://registry.npm.taobao.org/batch-processor/download/batch-processor-1.0.0.tgz",
  "_shasum": "75c95c32b748e0850d10c2b168f6bdbe9891ace8",
  "_spec": "batch-processor@1.0.0",
  "_where": "G:\\iviweDemo\\node_modules\\element-resize-detector",
  "author": {
    "name": "Lucas Wiener"
  },
  "bugs": {
    "url": "https://github.com/wnr/batch-processor/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Batch processing in JS",
  "devDependencies": {
    "mocha": "^2.4.5"
  },
  "homepage": "https://github.com/wnr/batch-processor",
  "license": "MIT",
  "main": "src/batch-processor.js",
  "name": "batch-processor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wnr/batch-processor.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.0"
}
