{
  "_from": "js-calendar@^1.2.3",
  "_id": "js-calendar@1.2.3",
  "_inBundle": false,
  "_integrity": "sha1-pYOwZEtOaVujlPNE0QPbzHp6fT4=",
  "_location": "/js-calendar",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "js-calendar@^1.2.3",
    "name": "js-calendar",
    "escapedName": "js-calendar",
    "rawSpec": "^1.2.3",
    "saveSpec": null,
    "fetchSpec": "^1.2.3"
  },
  "_requiredBy": [
    "/iview"
  ],
  "_resolved": "https://registry.npm.taobao.org/js-calendar/download/js-calendar-1.2.3.tgz",
  "_shasum": "a583b0644b4e695ba394f344d103dbcc7a7a7d3e",
  "_spec": "js-calendar@^1.2.3",
  "_where": "G:\\iviweDemo\\node_modules\\iview",
  "author": {
    "name": "Sergio Crisostomo"
  },
  "bugs": {
    "url": "https://github.com/SergioCrisostomo/js-calendar/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "JavaScript calendar days generator",
  "devDependencies": {
    "mocha": "^2.3.3",
    "webpack": "^2.3.2"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/SergioCrisostomo/js-calendar#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "js-calendar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergioCrisostomo/js-calendar.git"
  },
  "scripts": {
    "build": "webpack",
    "test": "mocha test/test"
  },
  "version": "1.2.3"
}
