
                                                                       _ooOoo_                                      
                                                                      o8888888o                                           
                                                                      88" . "88
                                                                      (| -_- |)                                           
                                                                      O\  =  /O                                      佛曰    
                                                                   ____/`---'\____
                                                                 .'  \\|     |//  `.                    写字楼里写字间，写字间里程序员；
                                                                /  \\|||  :  |||//  \                   程序人员写程序，又拿程序换酒钱。
                                                               /  _||||| -:- |||||-  \                  酒醒只在网上坐，酒醉还来网下眠；
                                                               |   | \\\  -  /// |   |                  酒醉酒醒日复日，网上网下年复年。
                                                               | \_|  ''\---/''  |   |                  但愿老死电脑间，不愿鞠躬老板前；
                                                               \  .-\__  `-`  ___/-. /                  奔驰宝马贵者趣，公交自行程序员。
                                                             ___`. .'  /--.--\  `. . __                 别人笑我忒疯癫，我笑自己命太贱；
                                                          ."" '<  `.___\_<->_/___.'  >'"".              不见满街漂亮妹，哪个归得程序员？ 
                                                         | | :  `- \`.;`\ 0 /`;.`/ - ` : | |
                                                         \  \ `-.   \_ __\_/__ _/   .-` /  /
                                                    ======`-.____`-.___\_____/___.-`____.-'======
                                                                       `=---='
                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                              佛祖镇楼     永无BUG 
                                               