{
  "_from": "deepmerge@^2.2.1",
  "_id": "deepmerge@2.2.1",
  "_inBundle": false,
  "_integrity": "sha1-XT/yKgHAD2RUBaL7wX0HeKGAEXA=",
  "_location": "/deepmerge",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "deepmerge@^2.2.1",
    "name": "deepmerge",
    "escapedName": "deepmerge",
    "rawSpec": "^2.2.1",
    "saveSpec": null,
    "fetchSpec": "^2.2.1"
  },
  "_requiredBy": [
    "/iview"
  ],
  "_resolved": "https://registry.npm.taobao.org/deepmerge/download/deepmerge-2.2.1.tgz",
  "_shasum": "5d3ff22a01c00f645405a2fbc17d0778a1801170",
  "_spec": "deepmerge@^2.2.1",
  "_where": "G:\\iviweDemo\\node_modules\\iview",
  "author": {
    "name": "Nick Fisher"
  },
  "bugs": {
    "url": "https://github.com/KyleAMathews/deepmerge/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "A library for deep (recursive) merging of Javascript objects",
  "devDependencies": {
    "is-mergeable-object": "1.1.0",
    "is-plain-object": "^2.0.4",
    "jsmd": "0.3.1",
    "rollup": "0.49.3",
    "rollup-plugin-commonjs": "8.2.1",
    "rollup-plugin-node-resolve": "3.0.0",
    "tap": "12.0.1",
    "ts-node": "7.0.1",
    "typescript": "=2.2.2",
    "uglify-js": "^3.3.12"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "homepage": "https://github.com/KyleAMathews/deepmerge",
  "keywords": [
    "merge",
    "deep",
    "extend",
    "copy",
    "clone",
    "recursive"
  ],
  "license": "MIT",
  "main": "dist/umd.js",
  "module": "dist/es.js",
  "name": "deepmerge",
  "repository": {
    "type": "git",
    "url": "git://github.com/KyleAMathews/deepmerge.git"
  },
  "scripts": {
    "build": "rollup -c",
    "size": "npm run build && uglifyjs --compress --mangle -- ./dist/umd.js | gzip -c | wc -c",
    "test": "npm run build && tap test/*.js && jsmd readme.md && npm run test:typescript",
    "test:typescript": "tsc --noEmit test/typescript.ts && ts-node test/typescript.ts"
  },
  "version": "2.2.1"
}
