{
  "_from": "tinycolor2@^1.4.1",
  "_id": "tinycolor2@1.4.1",
  "_inBundle": false,
  "_integrity": "sha1-9PrTM0R7wLB9TcjpIJ2POaisd+g=",
  "_location": "/tinycolor2",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "tinycolor2@^1.4.1",
    "name": "tinycolor2",
    "escapedName": "tinycolor2",
    "rawSpec": "^1.4.1",
    "saveSpec": null,
    "fetchSpec": "^1.4.1"
  },
  "_requiredBy": [
    "/iview"
  ],
  "_resolved": "https://registry.npm.taobao.org/tinycolor2/download/tinycolor2-1.4.1.tgz",
  "_shasum": "f4fad333447bc0b07d4dc8e9209d8f39a8ac77e8",
  "_spec": "tinycolor2@^1.4.1",
  "_where": "G:\\iviweDemo\\node_modules\\iview",
  "author": {
    "name": "Brian Grinstead",
    "email": "briangrinstead@gmail.com",
    "url": "http://briangrinstead.com"
  },
  "bundleDependencies": false,
  "contributors": [],
  "deprecated": false,
  "description": "Fast Color Parsing and Manipulation",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-qunit": "^0.7.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-docco": "~0.2.0"
  },
  "directories": {},
  "engines": {
    "node": "*"
  },
  "keywords": [
    "color",
    "parser",
    "tinycolor"
  ],
  "license": "MIT",
  "main": "./tinycolor.js",
  "name": "tinycolor2",
  "repository": {
    "type": "git",
    "url": "https://bgrins.github.com/TinyColor"
  },
  "url": "http://bgrins.github.com/TinyColor",
  "version": "1.4.1"
}
