{
  "_from": "element-resize-detector@^1.2.0",
  "_id": "element-resize-detector@1.2.0",
  "_inBundle": false,
  "_integrity": "sha1-YzRP1vTl7P9vAY0Cfheygf1Pozg=",
  "_location": "/element-resize-detector",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "element-resize-detector@^1.2.0",
    "name": "element-resize-detector",
    "escapedName": "element-resize-detector",
    "rawSpec": "^1.2.0",
    "saveSpec": null,
    "fetchSpec": "^1.2.0"
  },
  "_requiredBy": [
    "/iview"
  ],
  "_resolved": "https://registry.npm.taobao.org/element-resize-detector/download/element-resize-detector-1.2.0.tgz",
  "_shasum": "63344fd6f4e5ecff6f018d027e17b281fd4fa338",
  "_spec": "element-resize-detector@^1.2.0",
  "_where": "G:\\iviweDemo\\node_modules\\iview",
  "bugs": {
    "url": "https://github.com/wnr/element-resize-detector/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "batch-processor": "1.0.0"
  },
  "deprecated": false,
  "description": "Resize event emitter for elements.",
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-banner": "0.6.0",
    "grunt-browserify": "5.2.0",
    "grunt-contrib-jshint": "1.1.0",
    "grunt-contrib-uglify": "2.3.0",
    "grunt-karma": "2.0.0",
    "jasmine-core": "2.9.0",
    "jquery": "3.1.1",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-firefox-launcher": "1.1.0",
    "karma-jasmine": "1.1.1",
    "karma-safari-launcher": "1.0.0",
    "load-grunt-tasks": "3.5.2",
    "lodash": "4.17.4"
  },
  "homepage": "https://github.com/wnr/element-resize-detector",
  "license": "MIT",
  "main": "src/element-resize-detector.js",
  "name": "element-resize-detector",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/wnr/element-resize-detector.git"
  },
  "scripts": {
    "build": "grunt build",
    "dist": "grunt dist",
    "test": "grunt test",
    "test-ci": "grunt ci"
  },
  "version": "1.2.0"
}
