<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spec Runner</title>

        <link rel="stylesheet" href="node_modules/jasmine-core/lib/jasmine-core/jasmine.css">
    </head>

    <body>
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/lodash/lodash.js"></script>
        <script src="node_modules/jasmine-core/lib/jasmine-core/jasmine.js"></script>
        <script src="node_modules/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
        <script src="node_modules/jasmine-core/lib/jasmine-core/boot.js"></script>

        <script src="build/element-resize-detector.js"></script>
        <script src="test/element-resize-detector_test.js"></script>
    </body>
</html>
